screenshot/builds/master.json (before)
{
  "id": "20230621095050",
  "message": "Build: 2023-06-21 09:50:50",
  "appNamespace": "cscwebcomponents",
  "timestamp": 1687330250336,
  "screenshots": [
    {
      "id": "9e0d3edb",
      "image": "3f38dd3e5178e3a71eb842bf6120c929.png",
      "userAgent": "default",
      "desc": "c-autocomplete displays given items correctly",
      "testPath": "./src/components/c-autocomplete/test/c-autocomplete.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "25485eef",
      "image": "2dac56a8e34f8a230d5be55ec4bb6ed2.png",
      "userAgent": "default",
      "desc": "c-autocomplete renders correctly",
      "testPath": "./src/components/c-autocomplete/test/c-autocomplete.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "8f981878",
      "image": "b2f592d0719e1119c88d1a3206ca061f.png",
      "userAgent": "default",
      "desc": "c-card matches screenshot",
      "testPath": "./src/components/c-card/test/c-card.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "da70ad09",
      "image": "9523cdea809740864e6a6581c3b48e2d.png",
      "userAgent": "default",
      "desc": "c-data-table allows pinning columns",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "70e52c87",
      "image": "b9072a58e6b7ccb0857eadf6cde2518f.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "b11f5780",
      "image": "ad9a393b6d221855ace33c46bbcdb626.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, Cleared",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "32533865",
      "image": "85c7f759ae2baf057145697809ddfa49.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, deselected",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "cb2a2c32",
      "image": "85c7f759ae2baf057145697809ddfa49.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, Deselected",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "fde3d449",
      "image": "d3e5f8bc591399ab7bf77e67ccf83b3c.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, Two selected",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "b6dbb965",
      "image": "f06f1b0f83ce54d7bb0c3715a9059eca.png",
      "userAgent": "default",
      "desc": "c-data-table displays hidden data on row click",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "8a40a789",
      "image": "82667ac11d479f9bb9870904e7e74a32.png",
      "userAgent": "default",
      "desc": "c-data-table displays hidden data on row click, Expanded",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "e4986dc3",
      "image": "f06f1b0f83ce54d7bb0c3715a9059eca.png",
      "userAgent": "default",
      "desc": "c-data-table displays single row at a time",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "4724d4ba",
      "image": "c36b0319cedf8bc526b066c58a559bdd.png",
      "userAgent": "default",
      "desc": "c-data-table displays single row at a time, Expanded",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "eff0d712",
      "image": "d762f74d6b290d298bf8daeffaf8ecb3.png",
      "userAgent": "default",
      "desc": "c-data-table forces single selection, Single selection",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "df79c1cd",
      "image": "2367662ba83886c103a8b759acc216ab.png",
      "userAgent": "default",
      "desc": "c-data-table renders correctly",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "745b992b",
      "image": "ad170cefee526e5c0973717efe443c8a.png",
      "userAgent": "default",
      "desc": "c-pagination renders correctly",
      "testPath": "./src/components/c-pagination/test/c-pagination.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "21be334d",
      "image": "b35aad7d37bf68b56a33ae176eac6f8f.png",
      "userAgent": "default",
      "desc": "c-steps renders completed steps",
      "testPath": "./src/components/c-steps/test/c-steps.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "7e2cc2be",
      "image": "16e3a7b29f5db27d477039502e954d57.png",
      "userAgent": "default",
      "desc": "c-steps renders completed steps, Completed steps",
      "testPath": "./src/components/c-steps/test/c-steps.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "19e39034",
      "image": "e728d58d224e0be3100cf40354ae8e61.png",
      "userAgent": "default",
      "desc": "c-text-field renders and responds to the size property",
      "testPath": "./src/components/c-text-field/test/c-text-field.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    }
  ]
}

screenshot/builds/master.json (after)
{
  "id": "20230621095050",
  "message": "Build: 2023-06-21 09:50:50",
  "appNamespace": "cscwebcomponents",
  "timestamp": 1687330250336,
  "screenshots": [
    {
      "id": "9e0d3edb",
      "image": "3f38dd3e5178e3a71eb842bf6120c929.png",
      "userAgent": "default",
      "desc": "c-autocomplete displays given items correctly",
      "testPath": "./src/components/c-autocomplete/test/c-autocomplete.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "25485eef",
      "image": "2dac56a8e34f8a230d5be55ec4bb6ed2.png",
      "userAgent": "default",
      "desc": "c-autocomplete renders correctly",
      "testPath": "./src/components/c-autocomplete/test/c-autocomplete.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "8f981878",
      "image": "b2f592d0719e1119c88d1a3206ca061f.png",
      "userAgent": "default",
      "desc": "c-card matches screenshot",
      "testPath": "./src/components/c-card/test/c-card.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "da70ad09",
      "image": "9523cdea809740864e6a6581c3b48e2d.png",
      "userAgent": "default",
      "desc": "c-data-table allows pinning columns",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "70e52c87",
      "image": "b9072a58e6b7ccb0857eadf6cde2518f.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "b11f5780",
      "image": "ad9a393b6d221855ace33c46bbcdb626.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, Cleared",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "32533865",
      "image": "85c7f759ae2baf057145697809ddfa49.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, deselected",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "cb2a2c32",
      "image": "85c7f759ae2baf057145697809ddfa49.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, Deselected",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "fde3d449",
      "image": "d3e5f8bc591399ab7bf77e67ccf83b3c.png",
      "userAgent": "default",
      "desc": "c-data-table allows row selection, Two selected",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "b6dbb965",
      "image": "f06f1b0f83ce54d7bb0c3715a9059eca.png",
      "userAgent": "default",
      "desc": "c-data-table displays hidden data on row click",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "8a40a789",
      "image": "82667ac11d479f9bb9870904e7e74a32.png",
      "userAgent": "default",
      "desc": "c-data-table displays hidden data on row click, Expanded",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "e4986dc3",
      "image": "f06f1b0f83ce54d7bb0c3715a9059eca.png",
      "userAgent": "default",
      "desc": "c-data-table displays single row at a time",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "4724d4ba",
      "image": "c36b0319cedf8bc526b066c58a559bdd.png",
      "userAgent": "default",
      "desc": "c-data-table displays single row at a time, Expanded",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "eff0d712",
      "image": "d762f74d6b290d298bf8daeffaf8ecb3.png",
      "userAgent": "default",
      "desc": "c-data-table forces single selection, Single selection",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "df79c1cd",
      "image": "2367662ba83886c103a8b759acc216ab.png",
      "userAgent": "default",
      "desc": "c-data-table renders correctly",
      "testPath": "./src/components/c-data-table/test/c-data-table.e2e.ts",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "745b992b",
      "image": "ad170cefee526e5c0973717efe443c8a.png",
      "userAgent": "default",
      "desc": "c-pagination renders correctly",
      "testPath": "./src/components/c-pagination/test/c-pagination.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "21be334d",
      "image": "b35aad7d37bf68b56a33ae176eac6f8f.png",
      "userAgent": "default",
      "desc": "c-steps renders completed steps",
      "testPath": "./src/components/c-steps/test/c-steps.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "7e2cc2be",
      "image": "16e3a7b29f5db27d477039502e954d57.png",
      "userAgent": "default",
      "desc": "c-steps renders completed steps, Completed steps",
      "testPath": "./src/components/c-steps/test/c-steps.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "5856111e",
      "image": "69cc901f82d80dcfbac77f8611b460ed.png",
      "userAgent": "default",
      "desc": "c-tab-buttons one selection is mandatory",
      "testPath": "./src/components/c-tab-buttons/test/c-tab-buttons.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    },
    {
      "id": "19e39034",
      "image": "e728d58d224e0be3100cf40354ae8e61.png",
      "userAgent": "default",
      "desc": "c-text-field renders and responds to the size property",
      "testPath": "./src/components/c-text-field/test/c-text-field.e2e.tsx",
      "width": 600,
      "height": 600,
      "deviceScaleFactor": 1,
      "hasTouch": false,
      "isLandscape": false,
      "isMobile": false
    }
  ]
}

screenshot/builds/master.json (diff)
@@ -239,6 +239,19 @@
       "isMobile": false
     },
     {
+      "id": "5856111e",
+      "image": "69cc901f82d80dcfbac77f8611b460ed.png",
+      "userAgent": "default",
+      "desc": "c-tab-buttons one selection is mandatory",
+      "testPath": "./src/components/c-tab-buttons/test/c-tab-buttons.e2e.tsx",
+      "width": 600,
+      "height": 600,
+      "deviceScaleFactor": 1,
+      "hasTouch": false,
+      "isLandscape": false,
+      "isMobile": false
+    },
+    {
       "id": "19e39034",
       "image": "e728d58d224e0be3100cf40354ae8e61.png",
       "userAgent": "default",
